<!DOCTYPE html>
<html lang="zh">
  <head>
    <title>
        反内耗：停止心理内耗才能变更强 - PI-KA-CHU&#39;s blog
      </title>
        <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="renderer" content="webkit">
    <meta http-equiv="Cache-Control" content="no-transform" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    
    <meta name="theme-color" content="#000000" />
    
    <meta http-equiv="window-target" content="_top" />
    
    
    <meta name="description" content=" " />
    <meta name="generator" content="Hugo 0.98.0 with theme pure" />
    <title>反内耗：停止心理内耗才能变更强 - PI-KA-CHU&#39;s blog</title>
    
    
    <link rel="stylesheet" href="https://PI-KA-CHU.github.io/css/style.min.e64d754037c0ee0ec4e20ab1d6f07740ace61729bc03850559b8caa21ae4a597.css">
    
    <link rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/9.15.10/styles/github.min.css" async>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.css" async>
    <meta property="og:title" content="反内耗：停止心理内耗才能变更强" />
<meta property="og:description" content=" " />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://PI-KA-CHU.github.io/2022/05/%E5%8F%8D%E5%86%85%E8%80%97%E5%81%9C%E6%AD%A2%E5%BF%83%E7%90%86%E5%86%85%E8%80%97%E6%89%8D%E8%83%BD%E5%8F%98%E6%9B%B4%E5%BC%BA/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2022-05-10T00:00:00+00:00" />
<meta property="article:modified_time" content="2022-05-10T00:00:00+00:00" />

<meta itemprop="name" content="反内耗：停止心理内耗才能变更强">
<meta itemprop="description" content=" "><meta itemprop="datePublished" content="2022-05-10T00:00:00+00:00" />
<meta itemprop="dateModified" content="2022-05-10T00:00:00+00:00" />
<meta itemprop="wordCount" content="2113">
<meta itemprop="keywords" content="," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="反内耗：停止心理内耗才能变更强"/>
<meta name="twitter:description" content=" "/>

    <!--[if lte IE 9]>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
      <![endif]-->

    <!--[if lt IE 9]>
        <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
      <![endif]-->
  </head>

  
  

  <body class="main-center" itemscope itemtype="http://schema.org/WebPage"><header class="header" itemscope itemtype="http://schema.org/WPHeader">
    <div class="slimContent">
      <div class="navbar-header">
        <div class="profile-block text-center">
          <a id="avatar" href="https://PI-KA-CHU.github.io/" target="_blank">
            <img class="img-circle img-rotate" src="https://PI-KA-CHU.github.io/avatar.png" width="200" height="200">
          </a>
          <h2 id="name" class="hidden-xs hidden-sm">PI-KA-CHU</h2>
          <h3 id="title" class="hidden-xs hidden-sm hidden-md">Zeng</h3>
          <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i>Zhuhai, China</small>
        </div><div class="search" id="search-form-wrap">
    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i
                        class="icon icon-search"></i></button>
            </span>
        </div>
        <div class="ins-search">
            <div class="ins-search-mask"></div>
            <div class="ins-search-container">
                <div class="ins-input-wrapper">
                    <input type="text" class="ins-search-input" placeholder="想要查找什么..."
                        x-webkit-speech />
                    <button type="button" class="close ins-close ins-selectable" data-dismiss="modal"
                        aria-label="Close"><span aria-hidden="true">×</span></button>
                </div>
                <div class="ins-section-wrapper">
                    <div class="ins-section-container"></div>
                </div>
            </div>
        </div>
    </form>
</div>
        <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
      <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
        <ul class="nav navbar-nav main-nav">
            <li class="menu-item menu-item-home">
                <a href="/">
                    <i class="icon icon-home-fill"></i>
                  <span class="menu-title">Home</span>
                </a>
            </li>
            <li class="menu-item menu-item-archives">
                <a href="/posts">
                    <i class="icon icon-archives-fill"></i>
                  <span class="menu-title">Archives</span>
                </a>
            </li>
            <li class="menu-item menu-item-categories">
                <a href="/categories">
                    <i class="icon icon-folder"></i>
                  <span class="menu-title">Categories</span>
                </a>
            </li>
            <li class="menu-item menu-item-tags">
                <a href="/tags">
                    <i class="icon icon-tags"></i>
                  <span class="menu-title">Tags</span>
                </a>
            </li>
            <li class="menu-item menu-item-about">
                <a href="/about">
                    <i class="icon icon-cup-fill"></i>
                  <span class="menu-title">About</span>
                </a>
            </li>
        </ul>
      </nav>
    </div>
  </header>

<aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content"><p>欢迎来到皮卡丘的个人博客~</p>
            </div>
        </div>
    </div>
</div>

      <div class="widget">
    <h3 class="widget-title"> 分类</h3>
    <div class="widget-body">
        <ul class="category-list">
            <li class="category-list-item"><a href="https://PI-KA-CHU.github.io/categories/go/" class="category-list-link">go</a><span class="category-list-count">1</span></li>
            <li class="category-list-item"><a href="https://PI-KA-CHU.github.io/categories/it/" class="category-list-link">it</a><span class="category-list-count">104</span></li>
            <li class="category-list-item"><a href="https://PI-KA-CHU.github.io/categories/java/" class="category-list-link">java</a><span class="category-list-count">18</span></li>
            <li class="category-list-item"><a href="https://PI-KA-CHU.github.io/categories/spring/" class="category-list-link">spring</a><span class="category-list-count">17</span></li>
            <li class="category-list-item"><a href="https://PI-KA-CHU.github.io/categories/%E4%B8%AA%E4%BA%BA%E6%88%90%E9%95%BF/" class="category-list-link">个人成长</a><span class="category-list-count">1</span></li>
            <li class="category-list-item"><a href="https://PI-KA-CHU.github.io/categories/%E4%B8%AD%E9%97%B4%E4%BB%B6/" class="category-list-link">中间件</a><span class="category-list-count">10</span></li>
            <li class="category-list-item"><a href="https://PI-KA-CHU.github.io/categories/%E5%85%B6%E4%BB%96/" class="category-list-link">其他</a><span class="category-list-count">9</span></li>
            <li class="category-list-item"><a href="https://PI-KA-CHU.github.io/categories/%E5%88%86%E5%B8%83%E5%BC%8F/" class="category-list-link">分布式</a><span class="category-list-count">1</span></li>
            <li class="category-list-item"><a href="https://PI-KA-CHU.github.io/categories/%E5%9F%BA%E7%A1%80%E7%90%86%E8%AE%BA/" class="category-list-link">基础理论</a><span class="category-list-count">2</span></li>
            <li class="category-list-item"><a href="https://PI-KA-CHU.github.io/categories/%E5%BC%80%E5%8F%91%E8%BF%90%E7%BB%B4/" class="category-list-link">开发运维</a><span class="category-list-count">17</span></li>
            <li class="category-list-item"><a href="https://PI-KA-CHU.github.io/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/" class="category-list-link">数据库</a><span class="category-list-count">7</span></li>
            <li class="category-list-item"><a href="https://PI-KA-CHU.github.io/categories/%E7%AE%97%E6%B3%95/" class="category-list-link">算法</a><span class="category-list-count">6</span></li>
            <li class="category-list-item"><a href="https://PI-KA-CHU.github.io/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" class="category-list-link">计算机网络</a><span class="category-list-count">1</span></li>
        </ul>
    </div>
</div>
      <div class="widget">
    <h3 class="widget-title"> 标签</h3>
    <div class="widget-body">
        <ul class="tag-list">
            
            
            <li class="tag-list-item"><a href="https://PI-KA-CHU.github.io/tags/docker/" class="tag-list-link">docker</a><span
                    class="tag-list-count">4</span></li>
            
            
            <li class="tag-list-item"><a href="https://PI-KA-CHU.github.io/tags/dubbo/" class="tag-list-link">dubbo</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://PI-KA-CHU.github.io/tags/go/" class="tag-list-link">go</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://PI-KA-CHU.github.io/tags/http/" class="tag-list-link">http</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://PI-KA-CHU.github.io/tags/jvm/" class="tag-list-link">jvm</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://PI-KA-CHU.github.io/tags/kafka/" class="tag-list-link">kafka</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://PI-KA-CHU.github.io/tags/log/" class="tag-list-link">log</a><span
                    class="tag-list-count">2</span></li>
            
            
            <li class="tag-list-item"><a href="https://PI-KA-CHU.github.io/tags/mysql/" class="tag-list-link">mysql</a><span
                    class="tag-list-count">9</span></li>
            
            
            <li class="tag-list-item"><a href="https://PI-KA-CHU.github.io/tags/redis/" class="tag-list-link">redis</a><span
                    class="tag-list-count">8</span></li>
            
            
            <li class="tag-list-item"><a href="https://PI-KA-CHU.github.io/tags/spring/" class="tag-list-link">spring</a><span
                    class="tag-list-count">8</span></li>
            
            
            <li class="tag-list-item"><a href="https://PI-KA-CHU.github.io/tags/spring-boot/" class="tag-list-link">spring-boot</a><span
                    class="tag-list-count">11</span></li>
            
            
            <li class="tag-list-item"><a href="https://PI-KA-CHU.github.io/tags/spring-cloud/" class="tag-list-link">spring-cloud</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://PI-KA-CHU.github.io/tags/websocket/" class="tag-list-link">websocket</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://PI-KA-CHU.github.io/tags/%E5%88%86%E5%B8%83%E5%BC%8F/" class="tag-list-link">分布式</a><span
                    class="tag-list-count">4</span></li>
            
            
            <li class="tag-list-item"><a href="https://PI-KA-CHU.github.io/tags/%E5%A4%9A%E7%BA%BF%E7%A8%8B/" class="tag-list-link">多线程</a><span
                    class="tag-list-count">7</span></li>
            
            
            <li class="tag-list-item"><a href="https://PI-KA-CHU.github.io/tags/%E5%A4%A7%E6%95%B0%E6%8D%AE/" class="tag-list-link">大数据</a><span
                    class="tag-list-count">10</span></li>
            
            
            <li class="tag-list-item"><a href="https://PI-KA-CHU.github.io/tags/%E5%AE%89%E5%85%A8/" class="tag-list-link">安全</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://PI-KA-CHU.github.io/tags/%E5%AE%9E%E7%94%A8%E5%B7%A5%E5%85%B7/" class="tag-list-link">实用工具</a><span
                    class="tag-list-count">4</span></li>
            
            
            <li class="tag-list-item"><a href="https://PI-KA-CHU.github.io/tags/%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7/" class="tag-list-link">开发工具</a><span
                    class="tag-list-count">13</span></li>
            
            
            <li class="tag-list-item"><a href="https://PI-KA-CHU.github.io/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" class="tag-list-link">操作系统</a><span
                    class="tag-list-count">2</span></li>
            
            
            <li class="tag-list-item"><a href="https://PI-KA-CHU.github.io/tags/%E7%96%91%E9%9A%BE%E6%9D%82%E7%97%87/" class="tag-list-link">疑难杂症</a><span
                    class="tag-list-count">3</span></li>
            
            
            <li class="tag-list-item"><a href="https://PI-KA-CHU.github.io/tags/%E9%83%A8%E7%BD%B2%E5%B7%A5%E5%85%B7/" class="tag-list-link">部署工具</a><span
                    class="tag-list-count">6</span></li>
            
        </ul>

    </div>
</div>
      
<div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
        <ul class="recent-post-list list-unstyled no-thumbnail">
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://PI-KA-CHU.github.io/2022/06/%E5%B8%B8%E8%A7%81%E5%93%8D%E5%BA%94%E7%A0%81/" class="title">网易案例分析</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2022-06-30 00:00:00 &#43;0000 UTC" itemprop="datePublished">2022-06-30</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://PI-KA-CHU.github.io/2022/06/springcloud%E6%95%B4%E5%90%88websocket/" class="title">SpringBoot整合redis</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2022-06-28 00:00:00 &#43;0000 UTC" itemprop="datePublished">2022-06-28</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://PI-KA-CHU.github.io/2022/06/kafka%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98%E8%A7%A3%E6%9E%90/" class="title">Kafka常见问题解析</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2022-06-23 00:00:00 &#43;0000 UTC" itemprop="datePublished">2022-06-23</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://PI-KA-CHU.github.io/2022/06/%E9%AB%98%E5%B9%B6%E5%8F%91%E5%9C%BA%E6%99%AF%E5%BA%93%E5%AD%98%E5%A4%84%E7%90%86%E6%96%B9%E6%A1%88/" class="title">高并发场景库存处理方案</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2022-06-23 00:00:00 &#43;0000 UTC" itemprop="datePublished">2022-06-23</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://PI-KA-CHU.github.io/2022/06/%E5%B8%B8%E8%A7%81%E5%91%BD%E4%BB%A4%E8%A1%8C/" class="title">程序员的工具包</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2022-06-22 00:00:00 &#43;0000 UTC" itemprop="datePublished">2022-06-22</time>
                    </p>
                </div>
            </li>
        </ul>
    </div>
</div>
  </div>
</aside>

    
    
<aside class="sidebar sidebar-toc collapse" id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <h4 class="toc-title">文章目录</h4>
    <nav id="toc" class="js-toc toc">

    </nav>
  </div>
</aside>
<main class="main" role="main"><div class="content">
  <article id="-" class="article article-type-" itemscope
    itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      <h1 itemprop="name">
  <a
    class="article-title"
    href="/2022/05/%E5%8F%8D%E5%86%85%E8%80%97%E5%81%9C%E6%AD%A2%E5%BF%83%E7%90%86%E5%86%85%E8%80%97%E6%89%8D%E8%83%BD%E5%8F%98%E6%9B%B4%E5%BC%BA/"
    >反内耗：停止心理内耗才能变更强</a
  >
</h1>

      <div class="article-meta">
        
<span class="article-date">
  <i class="icon icon-calendar-check"></i>&nbsp;
<a href="https://PI-KA-CHU.github.io/2022/05/%E5%8F%8D%E5%86%85%E8%80%97%E5%81%9C%E6%AD%A2%E5%BF%83%E7%90%86%E5%86%85%E8%80%97%E6%89%8D%E8%83%BD%E5%8F%98%E6%9B%B4%E5%BC%BA/" class="article-date">
  <time datetime="2022-05-10 00:00:00 &#43;0000 UTC" itemprop="datePublished">2022-05-10</time>
</a>
</span>
<span class="article-category">
  <i class="icon icon-folder"></i>&nbsp;
  <a class="article-category-link" href="/categories/%E4%B8%AA%E4%BA%BA%E6%88%90%E9%95%BF/"> 个人成长 </a>
</span>  
  <span class="article-tag">
    <i class="icon icon-tags"></i>&nbsp;
    <a class="article-tag-link" href="/tags//">  </a>
  </span>

		<span class="post-wordcount hidden-xs" itemprop="wordCount">字数统计: 2113字</span>
		<span class="post-readcount hidden-xs" itemprop="timeRequired">阅读时长: 5分 </span>
      </div>
    </div>
    <div class="article-entry marked-body js-toc-content" itemprop="articleBody">
      <blockquote>
<p>真正厉害的人，都是“反内耗”体质，只有停止心理内耗，这样才会一步步变强。很多人抱怨开发越来越卷，而实际上多数人的卷来源自己的&rsquo;内心的卷&rsquo;(心理上的内耗）。 @pdai</p>
<p>自我心理消耗真的是很伤身费神的行为，长期的自我消耗会导致人变得自卑、孤僻、焦躁、疲惫、自责，甚至会出现健康问题。拥有健康的心理，是通往自由、成功路上必备的素质。 @PI-KA-CHU</p>
</blockquote>
<h2 id="心理内耗特征">心理内耗特征</h2>
<p>心理内耗往往有如下特征：</p>
<ol>
<li>经常觉得累、压力大，其实什么也没干；</li>
<li>不知道自己想要什么，不知道自己最喜欢和希望的方向是什么；</li>
<li>即使清楚了自己想要什么，有了方向，什么都还没开始就觉得自己很累了；</li>
</ol>
<p>如果以上三条你都符合，那么很可能你的心理内耗比较严重，也就是说你的精神上比较疲惫劳累。</p>
<h2 id="内耗现象和解决">内耗现象和解决</h2>
<p>当一个人在心理上的损耗和劳累比较严重时，他/她往往做不出有效判断，无论是工作还是学习，都会比较吃力。 而如何有效生活，杜绝生活中在精神与心理上的消耗呢？看看下面五个生活日常，自己是否陷入了心理消耗之中，并对症下药进行自我调节。</p>
<h3 id="现象一社恐">现象一：社恐</h3>
<p>每次参加社交活动后，会一直思考自己什么地方没做对，别人在如何评价自己，过分紧张他人对自己的观点和看法，甚至会因为这些臆想中的评价感到难过、焦虑、悲伤。</p>
<p><strong>有效应对方法</strong></p>
<p>过于敏感和在意他人意见看法，源自<strong>个体自信心</strong>不足，这种低自尊状态，让你的内心十分不安，进而在无关紧要和并无确凿证据的事情上产生了强烈的内耗。请不要轻易低估自己，也不要对他人的评价毫不在意，而要以人无完人的态度，理性面对自己的优缺点，大方认可自己，并在他人评价的基础上正面完善自己。</p>
<h3 id="现象二与别人比较">现象二：与别人比较</h3>
<p>日常生活中，总是喜欢与他人进行比较与竞争。尤其是看到别人比自己优秀时，内心会产生强烈的不适感、失落感，甚至是嫉妒感。</p>
<p><strong>有效应对方法</strong></p>
<p><strong>嫉妒和被嫉妒</strong>，都是人的正常情绪。当发现他人的优秀威胁到自己在资源分配中的优势地位时，人就会出现惧怕心理和嫉妒心理。但这种状态其实于事无补，因为无法改变的现实导致的嫉妒心理对人的内心耗损和伤害极大，一来它们不能让你变强大，二来只会使你一直把自己处在硬拼和逞能，以压倒对方的较劲状态下，进而在毫无意义的比较中心力交瘁。因此，当嫉妒来袭，你最应该做的就是平复心绪，找到对方的优点并与自己的优点做横向拆解与比较。当你对对方的优势有所了解和瓦解之后，再回头来看自己的独一无二之处，就能比较坦然地接纳对方的优秀，和自己暂时落后的处境。而这种心态上的缓和，将能使你集中有限的精力，去做大做强自己的优势。</p>
<h3 id="现象三内心想变优秀但是没有起色">现象三：内心想变优秀，但是没有起色</h3>
<p>内心一直希望变优秀，而且思想也很活跃，但却毫无具体行动。实际上你只是思想勤奋，四肢懒惰而已，在默默跟自己较劲无数次后，因为现实毫无进展，进而感到沮丧而不知道原因。</p>
<p><strong>有效应对方法</strong></p>
<p>这是心理内耗最为典型的特征，身体不动，思想异常活跃。本质上，还是<strong>自身惰性</strong>在执掌自我的小乾坤，表现出来的就是执行力不足。所以，没别的，不要坐在原地等，做起来，干起来！当然，改变的过程是漫长的，很多人能坚持一个礼拜，但一看没有什么起色就放弃了，归根结底还是惰性在作祟。 我们不妨先从一些简单的地方开始改变。比如每天画个淡妆，但出门前喷个香水，把自己收拾的利利落落的。几分钟的时间你总有吧。 我就是从喷香水开始改变的，当时用的是春风十里的花词这款香水，用完身上会散发出淡淡的栀子花香，画个淡妆走在街上感觉自信了不少，偶尔还会有小姐姐来问我用的什么香水，交流一下感受，时间久了，把我社恐都治好了。</p>
<p>有了成功经验的指导，再去尝试别的改变就能更容易坚持下去了，像这样循序渐进，会变得越来越优秀。</p>
<h3 id="现象四优柔寡断">现象四：优柔寡断</h3>
<p>不敢做决定，总是优柔寡断，犹豫不决。甚至在选择之后，还会不断去思考自己的决定是否正确，想象当下不存在的失败和恐惧感。</p>
<p><strong>有效应对方法</strong></p>
<p>优柔寡断是内心割舍不清，没<strong>想清楚自己到底最想要什么</strong>，所以无法做出清晰确凿的决定和选择。此外就是压根没想去承担决策失败所造成的责任和痛苦，这是人格上的缺陷，造成的内心损耗。怎么改，得看自己到底是不是<strong>敢于舍弃和追求</strong>，想明白了，就行动，不要只是心动而行动上等于零。</p>
<h3 id="现象五拖延">现象五：拖延</h3>
<p>拖延，最常见的状况就是：往往不到最后一刻绝不动手，而且经常必须在压力之下才能做好一件事。并且，一边做一边拼命自责，而这种状态又特别影响正在做的事情，导致做了等于没做，效果极差。</p>
<p><strong>有效应对方法</strong></p>
<p>拖延心理产生的原因很庞杂，但无论是哪种原因，都请立即停止。哪怕是做得不好，也比拖到最后一刻才做要好得多，因为尚有时间补救。一定要谨记：凡事拖延，就会导致内心产生愧疚感和自我谴责，长期持续人就会产生自我否定的心理。所以，千万不要拖延！以上五个方面，大家可以自行对照检查，发现一个更改一个，尽量让自己的心理和精神状态处于健康和有序的氛围里。与此同时，要想减轻心理内耗，我们还要特别关注在某一个方面的有效积累，也就是我们在前文所提到的心理资源积累，它是减少内耗的重要因素！</p>
<h2 id="文章来源">文章来源</h2>
<ul>
<li>作者：可爱的小呆呆吖</li>
<li>链接：https://www.zhihu.com/question/267653585/answer/1969255566</li>
<li>来源：知乎</li>
<li>著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。</li>
</ul>

    </div>
    <div class="article-footer">
<blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接: </strong>
      <a href="https://PI-KA-CHU.github.io/2022/05/%E5%8F%8D%E5%86%85%E8%80%97%E5%81%9C%E6%AD%A2%E5%BF%83%E7%90%86%E5%86%85%E8%80%97%E6%89%8D%E8%83%BD%E5%8F%98%E6%9B%B4%E5%BC%BA/" title="反内耗：停止心理内耗才能变更强" target="_blank" rel="external">https://PI-KA-CHU.github.io/2022/05/%E5%8F%8D%E5%86%85%E8%80%97%E5%81%9C%E6%AD%A2%E5%BF%83%E7%90%86%E5%86%85%E8%80%97%E6%89%8D%E8%83%BD%E5%8F%98%E6%9B%B4%E5%BC%BA/</a>
    </li>
    <li class="post-copyright-license">
      <strong>License: </strong>
        
    </li>
  </ul>
</blockquote>

<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://PI-KA-CHU.github.io/" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="https://PI-KA-CHU.github.io/avatar.png" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://PI-KA-CHU.github.io/" target="_blank"><span class="text-dark">PI-KA-CHU</span><small class="ml-1x">Zeng</small></a></h3>
        <div>Good Good Study, Day Day Up~</div>
      </div>
    </figure>
  </div>
</div>

    </div>
  </article>
</div><nav class="bar bar-footer clearfix" data-stick-bottom>
    <div class="bar-inner">
        <ul class="pager pull-left">
            <li class="prev">
                <a href="https://PI-KA-CHU.github.io/2022/05/%E5%88%86%E5%B8%83%E5%BC%8F%E9%94%81%E5%AE%9E%E7%8E%B0%E5%8F%8A%E5%8E%9F%E7%90%86/" title="分布式锁实现及原理"><i
                        class="icon icon-angle-left"
                        aria-hidden="true"></i><span>&nbsp;&nbsp;下一篇</span></a>
            </li>
            <li class="next">
                <a href="https://PI-KA-CHU.github.io/2022/05/%E7%A8%8B%E5%BA%8F%E5%91%98%E7%9A%84%E5%B7%A5%E5%85%B7%E7%AE%B1/"
                    title="程序员的工具包"><span>上一篇&nbsp;&nbsp;</span><i
                        class="icon icon-angle-right" aria-hidden="true"></i></a>
            </li>
            
            <li class="toggle-toc">
                <a class="toggle-btn collapsed" data-toggle="collapse" href="#collapseToc" aria-expanded="false"
                    title="文章目录" role="button">
                    <span>[&nbsp;</span><span>文章目录</span>
                    <i class="text-collapsed icon icon-anchor"></i>
                    <i class="text-in icon icon-close"></i>
                    <span>]</span>
                </a>
            </li>
        </ul>
        
        <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal"
            data-target="#donateModal"><span>赏</span></button>
        
        <div class="bar-right">
            <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter"
                data-mobile-sites="weibo,qq,qzone"></div>
        </div>
    </div>
</nav>


<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
    <div class="modal-dialog" role="document">
        <div class="modal-content donate">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                    aria-hidden="true">&times;</span></button>
            <div class="modal-body">
                <div class="donate-box">
                    <div class="donate-head">
                        <p>感谢您的支持,我会继续努力的!</p>
                    </div>
                    <div class="tab-content">
                        <div role="tabpanel" class="tab-pane fade active in" id="alipay">
                            <div class="donate-payimg">
                                <img src="https://PI-KA-CHU.github.io/donate/alipayimg.png"
                                    alt="扫码支持" title="扫一扫" />
                            </div>
                            <p class="text-muted mv">扫码打赏, 多少你说了算~</p>
                            <p class="text-grey">打开支付宝扫一扫，即可进行扫码打赏哦~</p>
                        </div>
                        <div role="tabpanel" class="tab-pane fade" id="wechatpay">
                            <div class="donate-payimg">
                                <img src="https://PI-KA-CHU.github.io/donate/wechatpayimg.png"
                                    alt="扫码支持" title="扫一扫" />
                            </div>
                            <p class="text-muted mv">扫码打赏, 多少你说了算~</p>
                            <p class="text-grey">打开微信扫一扫，即可进行扫码打赏哦</p>
                        </div>
                    </div>
                    <div class="donate-footer">
                        <ul class="nav nav-tabs nav-justified" role="tablist">
                            <li role="presentation" class="active">
                                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay"
                                    aria-expanded="true"><i class="icon icon-alipay"></i> 支付宝</a>
                            </li>
                            <li role="presentation" class="">
                                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab"
                                    aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i>
                                    微信支付</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

</main><footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
<ul class="social-links">
    <li><a href="https://github.com/PI-KA-CHU/PI-KA-CHU.github.io" target="_blank" title="github" data-toggle=tooltip data-placement=top >
            <i class="icon icon-github"></i></a></li>
    <li><a href="https://PI-KA-CHU.github.io/index.xml" target="_blank" title="rss" data-toggle=tooltip data-placement=top >
            <i class="icon icon-rss"></i></a></li>
</ul>
  <div class="copyright">
    &copy;2017  -
    2022
    <div class="publishby">
        Theme by <a href="https://github.com/xiaoheiAh" target="_blank"> xiaoheiAh </a>base on<a href="https://github.com/xiaoheiAh/hugo-theme-pure" target="_blank"> pure</a>.
    </div>
    
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_SVG"></script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
            showMathMenu: false, //disables context menu
            tex2jax: {
            inlineMath: [ ['$','$'], ['\\(','\\)'] ]
           }
    });
</script>


<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
<script>
    window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/highlight.min.js"></script><script>
    hljs.configure({
        tabReplace: '    ', 
        classPrefix: ''     
        
    })
    hljs.initHighlightingOnLoad();
</script>
<script src="https://PI-KA-CHU.github.io/js/application.min.c181e6b0c036798c7731cfb85b41b44c80689fd48fee546b73d449386ce6ccfb.js"></script>
<script src="https://PI-KA-CHU.github.io/js/plugin.min.cf6ab047215536635a92ff5defe1e5174ee0acd6c4950757b2732693f7f196f3.js"></script>

<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(未命名)',
            },
            ROOT_URL: 'https:\/\/PI-KA-CHU.github.io\/',
            CONTENT_URL: 'https:\/\/PI-KA-CHU.github.io\/\/searchindex.json ',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script type="text/javascript" src="https://PI-KA-CHU.github.io/js/insight.min.853c5d4062a8c262b2490c70df2f6d2b232483f85227b30b28013788b8c4da8ab59c1a735b9b31c9006f2962ef62213fea9d17cb9469c297f201772ce94e8fdf.js" defer></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.min.js"></script>
<script>
    tocbot.init({
        
        tocSelector: '.js-toc',
        
        contentSelector: '.js-toc-content',
        
        headingSelector: 'h1, h2, h3',
        
        hasInnerContainers: true,
    });
</script>


  </body>
</html>
