<!DOCTYPE html>
<html lang="zh">
  <head>
    <title>
        Flume收集日志 - windows（实战版一） - PI-KA-CHU&#39;s blog
      </title>
        <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="renderer" content="webkit">
    <meta http-equiv="Cache-Control" content="no-transform" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    
    <meta name="theme-color" content="#000000" />
    
    <meta http-equiv="window-target" content="_top" />
    
    
    <meta name="description" content=" " />
    <meta name="generator" content="Hugo 0.98.0 with theme pure" />
    <title>Flume收集日志 - windows（实战版一） - PI-KA-CHU&#39;s blog</title>
    
    
    <link rel="stylesheet" href="https://PI-KA-CHU.github.io/css/style.min.e64d754037c0ee0ec4e20ab1d6f07740ace61729bc03850559b8caa21ae4a597.css">
    
    <link rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/9.15.10/styles/github.min.css" async>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.css" async>
    <meta property="og:title" content="Flume收集日志 - windows（实战版一）" />
<meta property="og:description" content=" " />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://PI-KA-CHU.github.io/2019/05/flume%E6%94%B6%E9%9B%86%E6%97%A5%E5%BF%97-windows%E5%AE%9E%E6%88%98%E7%89%88%E4%B8%80/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2019-05-06T00:00:00+00:00" />
<meta property="article:modified_time" content="2019-05-06T00:00:00+00:00" />

<meta itemprop="name" content="Flume收集日志 - windows（实战版一）">
<meta itemprop="description" content=" "><meta itemprop="datePublished" content="2019-05-06T00:00:00+00:00" />
<meta itemprop="dateModified" content="2019-05-06T00:00:00+00:00" />
<meta itemprop="wordCount" content="2883">
<meta itemprop="keywords" content="大数据," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Flume收集日志 - windows（实战版一）"/>
<meta name="twitter:description" content=" "/>

    <!--[if lte IE 9]>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
      <![endif]-->

    <!--[if lt IE 9]>
        <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
      <![endif]-->
  </head>

  
  

  <body class="main-center" itemscope itemtype="http://schema.org/WebPage"><header class="header" itemscope itemtype="http://schema.org/WPHeader">
    <div class="slimContent">
      <div class="navbar-header">
        <div class="profile-block text-center">
          <a id="avatar" href="https://PI-KA-CHU.github.io/" target="_blank">
            <img class="img-circle img-rotate" src="https://PI-KA-CHU.github.io/avatar.png" width="200" height="200">
          </a>
          <h2 id="name" class="hidden-xs hidden-sm">PI-KA-CHU</h2>
          <h3 id="title" class="hidden-xs hidden-sm hidden-md">Zeng</h3>
          <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i>Zhuhai, China</small>
        </div><div class="search" id="search-form-wrap">
    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i
                        class="icon icon-search"></i></button>
            </span>
        </div>
        <div class="ins-search">
            <div class="ins-search-mask"></div>
            <div class="ins-search-container">
                <div class="ins-input-wrapper">
                    <input type="text" class="ins-search-input" placeholder="想要查找什么..."
                        x-webkit-speech />
                    <button type="button" class="close ins-close ins-selectable" data-dismiss="modal"
                        aria-label="Close"><span aria-hidden="true">×</span></button>
                </div>
                <div class="ins-section-wrapper">
                    <div class="ins-section-container"></div>
                </div>
            </div>
        </div>
    </form>
</div>
        <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
      <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
        <ul class="nav navbar-nav main-nav">
            <li class="menu-item menu-item-home">
                <a href="/">
                    <i class="icon icon-home-fill"></i>
                  <span class="menu-title">Home</span>
                </a>
            </li>
            <li class="menu-item menu-item-archives">
                <a href="/posts">
                    <i class="icon icon-archives-fill"></i>
                  <span class="menu-title">Archives</span>
                </a>
            </li>
            <li class="menu-item menu-item-categories">
                <a href="/categories">
                    <i class="icon icon-folder"></i>
                  <span class="menu-title">Categories</span>
                </a>
            </li>
            <li class="menu-item menu-item-tags">
                <a href="/tags">
                    <i class="icon icon-tags"></i>
                  <span class="menu-title">Tags</span>
                </a>
            </li>
            <li class="menu-item menu-item-about">
                <a href="/about">
                    <i class="icon icon-cup-fill"></i>
                  <span class="menu-title">About</span>
                </a>
            </li>
        </ul>
      </nav>
    </div>
  </header>

<aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content"><p>欢迎来到皮卡丘的个人博客~</p>
            </div>
        </div>
    </div>
</div>

      <div class="widget">
    <h3 class="widget-title"> 分类</h3>
    <div class="widget-body">
        <ul class="category-list">
            <li class="category-list-item"><a href="https://PI-KA-CHU.github.io/categories/it/" class="category-list-link">it</a><span class="category-list-count">95</span></li>
            <li class="category-list-item"><a href="https://PI-KA-CHU.github.io/categories/java/" class="category-list-link">java</a><span class="category-list-count">17</span></li>
            <li class="category-list-item"><a href="https://PI-KA-CHU.github.io/categories/spring/" class="category-list-link">spring</a><span class="category-list-count">16</span></li>
            <li class="category-list-item"><a href="https://PI-KA-CHU.github.io/categories/%E4%B8%AA%E4%BA%BA%E6%88%90%E9%95%BF/" class="category-list-link">个人成长</a><span class="category-list-count">1</span></li>
            <li class="category-list-item"><a href="https://PI-KA-CHU.github.io/categories/%E4%B8%AD%E9%97%B4%E4%BB%B6/" class="category-list-link">中间件</a><span class="category-list-count">7</span></li>
            <li class="category-list-item"><a href="https://PI-KA-CHU.github.io/categories/%E5%85%B6%E4%BB%96/" class="category-list-link">其他</a><span class="category-list-count">9</span></li>
            <li class="category-list-item"><a href="https://PI-KA-CHU.github.io/categories/%E5%9F%BA%E7%A1%80%E7%90%86%E8%AE%BA/" class="category-list-link">基础理论</a><span class="category-list-count">2</span></li>
            <li class="category-list-item"><a href="https://PI-KA-CHU.github.io/categories/%E5%BC%80%E5%8F%91%E8%BF%90%E7%BB%B4/" class="category-list-link">开发运维</a><span class="category-list-count">16</span></li>
            <li class="category-list-item"><a href="https://PI-KA-CHU.github.io/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/" class="category-list-link">数据库</a><span class="category-list-count">7</span></li>
            <li class="category-list-item"><a href="https://PI-KA-CHU.github.io/categories/%E7%AE%97%E6%B3%95/" class="category-list-link">算法</a><span class="category-list-count">6</span></li>
        </ul>
    </div>
</div>
      <div class="widget">
    <h3 class="widget-title"> 标签</h3>
    <div class="widget-body">
        <ul class="tag-list">
            
            
            <li class="tag-list-item"><a href="https://PI-KA-CHU.github.io/tags/docker/" class="tag-list-link">docker</a><span
                    class="tag-list-count">4</span></li>
            
            
            <li class="tag-list-item"><a href="https://PI-KA-CHU.github.io/tags/log/" class="tag-list-link">log</a><span
                    class="tag-list-count">2</span></li>
            
            
            <li class="tag-list-item"><a href="https://PI-KA-CHU.github.io/tags/mysql/" class="tag-list-link">mysql</a><span
                    class="tag-list-count">8</span></li>
            
            
            <li class="tag-list-item"><a href="https://PI-KA-CHU.github.io/tags/redis/" class="tag-list-link">redis</a><span
                    class="tag-list-count">7</span></li>
            
            
            <li class="tag-list-item"><a href="https://PI-KA-CHU.github.io/tags/spring/" class="tag-list-link">spring</a><span
                    class="tag-list-count">8</span></li>
            
            
            <li class="tag-list-item"><a href="https://PI-KA-CHU.github.io/tags/spring-boot/" class="tag-list-link">spring-boot</a><span
                    class="tag-list-count">11</span></li>
            
            
            <li class="tag-list-item"><a href="https://PI-KA-CHU.github.io/tags/%E5%88%86%E5%B8%83%E5%BC%8F/" class="tag-list-link">分布式</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://PI-KA-CHU.github.io/tags/%E5%A4%9A%E7%BA%BF%E7%A8%8B/" class="tag-list-link">多线程</a><span
                    class="tag-list-count">7</span></li>
            
            
            <li class="tag-list-item"><a href="https://PI-KA-CHU.github.io/tags/%E5%A4%A7%E6%95%B0%E6%8D%AE/" class="tag-list-link">大数据</a><span
                    class="tag-list-count">10</span></li>
            
            
            <li class="tag-list-item"><a href="https://PI-KA-CHU.github.io/tags/%E5%AE%89%E5%85%A8/" class="tag-list-link">安全</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://PI-KA-CHU.github.io/tags/%E5%AE%9E%E7%94%A8%E5%B7%A5%E5%85%B7/" class="tag-list-link">实用工具</a><span
                    class="tag-list-count">3</span></li>
            
            
            <li class="tag-list-item"><a href="https://PI-KA-CHU.github.io/tags/%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7/" class="tag-list-link">开发工具</a><span
                    class="tag-list-count">12</span></li>
            
            
            <li class="tag-list-item"><a href="https://PI-KA-CHU.github.io/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" class="tag-list-link">操作系统</a><span
                    class="tag-list-count">2</span></li>
            
            
            <li class="tag-list-item"><a href="https://PI-KA-CHU.github.io/tags/%E7%96%91%E9%9A%BE%E6%9D%82%E7%97%87/" class="tag-list-link">疑难杂症</a><span
                    class="tag-list-count">3</span></li>
            
            
            <li class="tag-list-item"><a href="https://PI-KA-CHU.github.io/tags/%E9%83%A8%E7%BD%B2%E5%B7%A5%E5%85%B7/" class="tag-list-link">部署工具</a><span
                    class="tag-list-count">6</span></li>
            
        </ul>

    </div>
</div>
      
<div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
        <ul class="recent-post-list list-unstyled no-thumbnail">
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://PI-KA-CHU.github.io/2022/05/%E7%A8%8B%E5%BA%8F%E5%91%98%E7%9A%84%E5%B7%A5%E5%85%B7%E7%AE%B1/" class="title">程序员的工具包</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2022-05-11 00:00:00 &#43;0000 UTC" itemprop="datePublished">2022-05-11</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://PI-KA-CHU.github.io/2022/05/%E5%8F%8D%E5%86%85%E8%80%97%E5%81%9C%E6%AD%A2%E5%BF%83%E7%90%86%E5%86%85%E8%80%97%E6%89%8D%E8%83%BD%E5%8F%98%E6%9B%B4%E5%BC%BA/" class="title">反内耗：停止心理内耗才能变更强</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2022-05-10 00:00:00 &#43;0000 UTC" itemprop="datePublished">2022-05-10</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://PI-KA-CHU.github.io/2022/05/%E5%88%86%E5%B8%83%E5%BC%8F%E9%94%81%E5%AE%9E%E7%8E%B0%E5%8F%8A%E5%8E%9F%E7%90%86/" class="title">分布式锁实现及原理</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2022-05-09 00:00:00 &#43;0000 UTC" itemprop="datePublished">2022-05-09</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://PI-KA-CHU.github.io/2022/05/hugo--github%E7%BC%96%E5%86%99%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/" class="title">hugo &#43; github编写个人博客</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2022-05-06 00:00:00 &#43;0000 UTC" itemprop="datePublished">2022-05-06</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://PI-KA-CHU.github.io/2022/03/mysql%E6%89%A7%E8%A1%8C%E4%B8%80%E6%9D%A1%E8%AF%AD%E5%8F%A5%E7%9A%84%E8%BF%87%E7%A8%8B/" class="title">MySQL执行一条语句的过程</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2022-03-10 00:00:00 &#43;0000 UTC" itemprop="datePublished">2022-03-10</time>
                    </p>
                </div>
            </li>
        </ul>
    </div>
</div>
  </div>
</aside>

    
    
<aside class="sidebar sidebar-toc collapse" id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <h4 class="toc-title">文章目录</h4>
    <nav id="toc" class="js-toc toc">

    </nav>
  </div>
</aside>
<main class="main" role="main"><div class="content">
  <article id="-" class="article article-type-" itemscope
    itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      <h1 itemprop="name">
  <a
    class="article-title"
    href="/2019/05/flume%E6%94%B6%E9%9B%86%E6%97%A5%E5%BF%97-windows%E5%AE%9E%E6%88%98%E7%89%88%E4%B8%80/"
    >Flume收集日志 - windows（实战版一）</a
  >
</h1>

      <div class="article-meta">
        
<span class="article-date">
  <i class="icon icon-calendar-check"></i>&nbsp;
<a href="https://PI-KA-CHU.github.io/2019/05/flume%E6%94%B6%E9%9B%86%E6%97%A5%E5%BF%97-windows%E5%AE%9E%E6%88%98%E7%89%88%E4%B8%80/" class="article-date">
  <time datetime="2019-05-06 00:00:00 &#43;0000 UTC" itemprop="datePublished">2019-05-06</time>
</a>
</span>
<span class="article-category">
  <i class="icon icon-folder"></i>&nbsp;
  <a class="article-category-link" href="/categories/it/"> it </a>
</span>  
  <span class="article-tag">
    <i class="icon icon-tags"></i>&nbsp;
    <a class="article-tag-link" href="/tags/%E5%A4%A7%E6%95%B0%E6%8D%AE/"> 大数据 </a>
  </span>

		<span class="post-wordcount hidden-xs" itemprop="wordCount">字数统计: 2883字</span>
		<span class="post-readcount hidden-xs" itemprop="timeRequired">阅读时长: 6分 </span>
      </div>
    </div>
    <div class="article-entry marked-body js-toc-content" itemprop="articleBody">
      <p><strong>flume官方文档</strong>：</p>
<ul>
<li><a href="http://flume.apache.org/releases/content/1.9.0/FlumeUserGuide.html">http://flume.apache.org/releases/content/1.9.0/FlumeUserGuide.html</a></li>
</ul>
<p><strong>技术博客（较全面的介绍）</strong>：</p>
<ul>
<li><a href="http://www.51niux.com/?id=197">http://www.51niux.com/?id=197</a></li>
</ul>
<p> </p>
<h2 id="一flume的核心组件">一、Flume的核心组件</h2>
<ul>
<li><strong>source</strong>：用于对源文件的监控（即数据的传入点）</li>
<li><strong>channel</strong>：用于event数据的传输（即传输管道）</li>
<li><strong>sink</strong>：用于event数据的输出（即输出点）</li>
</ul>
<!-- raw HTML omitted -->
<h3 id="11-flume的source类型">1.1 Flume的source类型</h3>
<ul>
<li>
<p><a href="https://www.cnblogs.com/swordfall/p/8254271.html">https://www.cnblogs.com/swordfall/p/8254271.html</a></p>
</li>
<li>
<p><a href="https://www.cnblogs.com/qingyunzong/p/8995554.html">https://www.cnblogs.com/qingyunzong/p/8995554.html</a></p>
</li>
<li>
<p><a href="http://flume.apache.org/FlumeUserGuide.html#flume-sources">http://flume.apache.org/FlumeUserGuide.html#flume-sources</a>（<strong>官方文档</strong>）</p>
<p>source类型的种类比较多，上面是关于各种类型的介绍，比较常用的是avor、thrift、exec、jms、spool，本次记录使用的是spool，spool是对<strong>本地文件的监视</strong>，即监视文件夹中的文件，将新加入的文件进行处理上传，成功处理后的文件默认后缀会加上**.COMPLETED**（可自定义修改，也可修改为在上传后删除）。</p>
</li>
</ul>
<!-- raw HTML omitted -->
<h3 id="12-flume的chancel类型">1.2 Flume的chancel类型</h3>
<ul>
<li><strong>Memory Channel</strong>：基于内存传输，实现高速吞吐，但无法保证数据的完整性。</li>
<li><strong>JDBC Channel</strong>：事件会被<strong>持久化</strong>（存储）到可靠的数据库里，目前支持嵌入式Derby数据库，但是该数据库使用起来不太方便，目前不适用于生产环境。</li>
<li><strong>File Channel</strong>：基于磁盘传输（<strong>持久化</strong>隧道），将事件存储于磁盘中，即使宕机也能保证数据的完整性，即数据不会丢失。</li>
<li><strong>Psuedo Transaction Channel</strong>（不常见）</li>
<li>相关参数及详情参考最上方的官方文档及技术博客</li>
</ul>
<!-- raw HTML omitted -->
<h3 id="13-flume的sink类型">1.3 Flume的sink类型</h3>
<ul>
<li>
<p><a href="https://www.cnblogs.com/swordfall/p/8157766.html">https://www.cnblogs.com/swordfall/p/8157766.html</a></p>
<p>sink类型同样有很多种，如hdfs sink、hbase sink、avor sink、logger sink等（详情参考上面链接），本案例使用的是hdfs sink，即将日志数据通过flume收集传输到hdfs。</p>
</li>
</ul>
<p> </p>
<h2 id="二flume的常见使用">二、Flume的常见使用</h2>
<!-- raw HTML omitted -->
<h3 id="21-多层代理">2.1 多层代理</h3>
<p><img src="https://user-images.githubusercontent.com/38284818/57234496-56a8a480-7053-11e9-8d6e-223dff119718.png" alt="image"></p>
<!-- raw HTML omitted -->
<h3 id="22-并流">2.2 并流</h3>
<ul>
<li>从大量Web服务器收集的日志发送给写入HDFS集群的十几个代理，即收集服务器集群的日志文件，汇流到代理flume并存入hdfs</li>
</ul>
<p><img src="https://user-images.githubusercontent.com/38284818/57234574-8788d980-7053-11e9-93e3-9b1b96be2638.png" alt="image"></p>
<!-- raw HTML omitted -->
<h3 id="23-多路复用">2.3 多路复用</h3>
<ul>
<li>将事件流<strong>多路复用</strong>到一个或多个目的地。这是通过定义可以复制或选择性地将事件路由到一个或多个信道的流复用器来实现的。即同一个数据源的日志文件我们可能需要分配到多处进行处理，或者说有多个子系统需要使用到，此时可以使用到多路复用，sink指向不同的目的地。</li>
</ul>
<p><img src="https://user-images.githubusercontent.com/38284818/57234813-1138a700-7054-11e9-8cf9-1dd6acfa3213.png" alt="image"></p>
<p> </p>
<h2 id="三flume的相关配置">三、flume的相关配置</h2>
<h3 id="31-flume-envsh文件">3.1 flume-env.sh文件</h3>
<ul>
<li>如果Hadoop相关支持包已经导入到flume的lib中，则配置flume的lib路径</li>
</ul>
<pre tabindex="0"><code>$FLUME_CLASSPATH=&#34;D:\flume\apache-flume-1.8.0-bin\lib&#34;
</code></pre><ul>
<li>如果Flume/lib中没有Hadoop相关支持包，则需要指定本地Hadoop路径</li>
</ul>
<pre tabindex="0"><code>HADOOP_HOME=&#34;G:\\hadoop-2.5.0-cdh5.3.6&#34;
FLUME_CLASSPATH=&#34;$HADOOP_HOME/share/hadoop/hdfs//hadoop-hdfs-2.5.0-cdh5.3.1.jar&#34;
</code></pre><!-- raw HTML omitted -->
<h3 id="32-exampleconf文件">3.2 example.conf文件</h3>
<pre tabindex="0"><code>
# flume相关组件的声明
a1.sources = r1
a1.sinks = k1 k2
a1.channels = c1 c2

# 设置source r1
# fileHeader：是否添加绝对路径的标头
# inputCharset：传入event的编码格式
# ignorePattern：忽略的文件名，此处匹配的文件不会被传输（可用正则）
# includePattern：包含的文件名，此处匹配的文件会被传输（可用正则）
a1.sources.r1.type = spooldir
a1.sources.r1.spoolDir = E:\\BigDataSolf\\log\\uploadTest
a1.sources.r1.fileHeader = true
a1.sources.r1.inputCharset  = GBK
# a1.sources.r1.ignorePattern = catalina.*
a1.sources.r1.includePattern = app.*


# 配置r1拦截器(自定义拦截器)，自定义拦截器需要打成jar包后放在flume的lib文件夹中，后面会有自定义拦截器的介绍。
# type：拦截器类型（此处为自定义的拦截器）
# regexs和datePattern：都是自定义的正则参数
a1.sources.r1.interceptors = i1
a1.sources.r1.interceptors.i1.type = com.bnuz.flume.MyLogBuilder
a1.sources.r1.interceptors.i1.regexs = localhost_access_log,app
a1.sources.r1.interceptors.i1.datePattern = [0-9]{4}-[0-9]{2}-[0-9]{2}

# 配置多路复用选择器（根据头信息进行分流）
# header：指header中的参数名称（类似于key）
# mapping.localhost_access_log：localhost_access_log相当于value，即如果myHeader匹配的value为localhost_access_log就使用c1管道，如果是app则使用c2管道。
a1.sources.r1.selector.type = multiplexing
a1.sources.r1.selector.header = myHeader
a1.sources.r1.selector.mapping.localhost_access_log = c1
a1.sources.r1.selector.mapping.app = c2


# Use a channel which buffers events in memory for c1
a1.channels.c1.type = memory
a1.channels.c1.capacity = 8000
a1.channels.c1.transactionCapacity = 1000

# Use a channel which buffers events in memory for c2
a1.channels.c2.type = memory
a1.channels.c2.capacity = 8000
a1.channels.c2.transactionCapacity = 1000


# configure the sink k1
# %{fileDate}是自定义拦截器中加入的日期参数，用于将日志文件按照日期保存到不同的文件夹中
# 将access_log文件传输到access_log文件夹中
# fileSuffix：保存的文件前缀
# fileSuffix：保存的文件后缀
# useLocalTimeStamp：为每个文件名加上存储时的时间戳
a1.sinks.k1.type=hdfs
a1.sinks.k1.hdfs.path=hdfs://127.0.0.1/logs/zhsj/%{fileDate}/access_log
a1.sinks.k1.hdfs.fileType=DataStream
a1.sinks.k1.hdfs.writeFormat=TEXT
a1.sinks.k1.hdfs.filePrefix=%{fileDate}
a1.sinks.k1.hdfs.fileSuffix=.log
a1.sinks.k1.hdfs.rollInterval=0
a1.sinks.k1.hdfs.rollSize=10240000
a1.sinks.k1.hdfs.rollCount=0
a1.sinks.k1.hdfs.minBlockReplicas=1
a1.sinks.k1.hdfs.useLocalTimeStamp = true

# configure the sink k2
a1.sinks.k2.type=hdfs
a1.sinks.k2.hdfs.path=hdfs://127.0.0.1/logs/zhsj/%{fileDate}/app_log/
a1.sinks.k2.hdfs.fileType=DataStream
a1.sinks.k2.hdfs.writeFormat=TEXT
a1.sinks.k2.hdfs.filePrefix=%{fileDate}
a1.sinks.k2.hdfs.fileSuffix=.log
a1.sinks.k2.hdfs.rollInterval=0
a1.sinks.k2.hdfs.rollSize=10240000
a1.sinks.k2.hdfs.rollCount=0
a1.sinks.k2.hdfs.minBlockReplicas=1
a1.sinks.k2.hdfs.useLocalTimeStamp = true


# Bind the source r1 and sink to the channel
# 绑定不同的channel、sink和source间的关系
a1.sources.r1.channels = c1 c2
a1.sinks.k1.channel = c1
a1.sinks.k2.channel = c2
</code></pre><p> </p>
<h2 id="四flume的自定义拦截器">四、flume的自定义拦截器</h2>
<ul>
<li>此拦截器用于对event的简单过滤，并为不同文件和时间的event进行标识，flume配置文件（如上）会根据参数的不同保存到不同的文件夹中。将写好的拦截器打包成<code>jar包</code>并保存到flume的<code>lib</code>文件夹中。</li>
</ul>
<!-- raw HTML omitted -->
<p>MyLogBuilder（拦截器入口）</p>
<pre tabindex="0"><code>import org.apache.flume.Context;
import org.apache.flume.interceptor.Interceptor;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

public class MyLogBuilder implements Interceptor.Builder{
    private Logger log = LoggerFactory.getLogger(MyLogBuilder.class);
    private String regexs = &#34;&#34;;
    private String datePattern = &#34;&#34;;

    //获取传入的相关参数
    @Override
    public void configure(Context context) {
        regexs = context.getString(&#34;regexs&#34;);
        datePattern = context.getString(&#34;datePattern&#34;);
        log.info(&#34;------获取到拦截器参数pattern为：&#34; + regexs);
    }
    
    //调用拦截器并传入参数
    @Override
    public Interceptor build() {
        log.info(&#34;------初始化自定义拦截器&#34;);
        return new MyLogInterceptor(regexs,datePattern);
    }
}
</code></pre><p>MyLogInterceptor（拦截器的实现）</p>
<pre tabindex="0"><code>import org.apache.commons.io.Charsets;
import org.apache.flume.Event;
import org.apache.flume.interceptor.Interceptor;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

import java.util.*;
import java.util.regex.Matcher;
import java.util.regex.Pattern;

public class MyLogInterceptor implements Interceptor {

    private Logger log = LoggerFactory.getLogger(MyLogInterceptor.class);

    //文件地址（包含文件名）
    private String filePath = &#34;&#34;;

    //文件类型过滤参数
    private String regexs = &#34;&#34;;

    //日期格式（正则表达式）
    private String datePattern = &#34;&#34;;

    //日志日期键值
    private final String FILE_DATE_KEY = &#34;fileDate&#34;;
    private String fileDateValue = &#34;&#34;;

    //日志类型键值
    private  final String HEADER_KEY = &#34;myHeader&#34;;
    private String headerValue = &#34;&#34;;

    MyLogInterceptor(String regexs,String datePattern){
        this.regexs = regexs;
        this.datePattern = datePattern;
    }

    @Override
    public void initialize() {
        log.info(regexs + &#34;拦截器initialize方法执行&#34;);
    }

    /**
     * 对每个事件进行拦截修改
     *
     * @param event 文件事件
     * @return
     */
    @Override
    public Event intercept(Event event) {


        /**
         * 根据不同的日志文件内容进行不同的正则表达式匹配
         * access日志文件每天生成一次，则直接使用文件名进行日期匹配（文件名包含日志）
         * app日志文件几天生成一次文件，根据具体日志数据进行匹配
         */
        Pattern pattern = pattern = Pattern.compile(datePattern);
        Matcher matcher = null;
        if (filePath.contains(&#34;localhost_access_log&#34;)){
            //通过正则表达式获取日志创建日期
            matcher  = pattern.matcher(filePath);
        }else if(filePath.contains(&#34;app.&#34;)){
            //日志具体数据
            String bodyData = new String(event.getBody(), Charsets.UTF_8);
            log.info(&#34;收集到的数据为：{}&#34;,bodyData);
            matcher = pattern.matcher(bodyData);
        }

        if (matcher != null &amp;&amp; matcher.find()){
            log.info(&#34;匹配到日期为：&#34; + matcher.group(0));
            fileDateValue = matcher.group(0);

            event.getHeaders().put(HEADER_KEY,headerValue);
            event.getHeaders().put(FILE_DATE_KEY,fileDateValue);

            return event;
        }else {
            log.info(&#34;信息被过滤&#34;);
            return null;
        }
    }

    @Override
    public List&lt;Event&gt; intercept(List&lt;Event&gt; list) {

        List&lt;Event&gt; result = new ArrayList&lt;&gt;();
        //获取文件名
        filePath = list.get(0).getHeaders().get(&#34;file&#34;);
        
        //将传入的过滤参数进行切割
        String[] regexArr = regexs.split(&#34;,&#34;);
        for (String s : regexArr) {
            if (filePath.contains(s)) {
                log.info(&#34;合法文件，允许放行 - {}&#34;, filePath);

                //设置header键值，用于多路复用（source根据头键值不同进行不同channel的选择）
                headerValue = s;
                Event event1;
                for (Event event : list){
                    event1 = intercept(event);
                    if (event1 != null){
                        result.add(event1);
                    }
                }
                return result;
            }
        }
        log.info(&#34;拦截器拦截非法文件 - {}&#34;,filePath);
        return result;
    }

    @Override
    public void close() {
        log.info(&#34;拦截器关闭&#34;);
    }

}
</code></pre><p> </p>
<h2 id="五windows下flume的启动">五、windows下flume的启动</h2>
<ul>
<li>
<p>打开cmd命令进入flume的bin文件中</p>
</li>
<li>
<p>使用如下命令启动：（windows启动需要注释掉部分代码）</p>
</li>
</ul>
<pre tabindex="0"><code>flume-ng agent --conf ../conf --conf-file ../conf/example.conf --name a1 -property flume.root.logger=INFO,console
</code></pre><p> </p>
<h2 id="六异常及解决">六、异常及解决：</h2>
<ul>
<li>参考：<code>Flume收集日志 - windows（配置版）</code></li>
</ul>

    </div>
    <div class="article-footer">
<blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接: </strong>
      <a href="https://PI-KA-CHU.github.io/2019/05/flume%E6%94%B6%E9%9B%86%E6%97%A5%E5%BF%97-windows%E5%AE%9E%E6%88%98%E7%89%88%E4%B8%80/" title="Flume收集日志 - windows（实战版一）" target="_blank" rel="external">https://PI-KA-CHU.github.io/2019/05/flume%E6%94%B6%E9%9B%86%E6%97%A5%E5%BF%97-windows%E5%AE%9E%E6%88%98%E7%89%88%E4%B8%80/</a>
    </li>
    <li class="post-copyright-license">
      <strong>License: </strong>
        
    </li>
  </ul>
</blockquote>

<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://PI-KA-CHU.github.io/" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="https://PI-KA-CHU.github.io/avatar.png" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://PI-KA-CHU.github.io/" target="_blank"><span class="text-dark">PI-KA-CHU</span><small class="ml-1x">Zeng</small></a></h3>
        <div>Good Good Study, Day Day Up~</div>
      </div>
    </figure>
  </div>
</div>

    </div>
  </article>
</div><nav class="bar bar-footer clearfix" data-stick-bottom>
    <div class="bar-inner">
        <ul class="pager pull-left">
            <li class="prev">
                <a href="https://PI-KA-CHU.github.io/2019/04/flume%E6%94%B6%E9%9B%86%E6%97%A5%E5%BF%97-windows%E9%85%8D%E7%BD%AE%E7%89%88/" title="Flume收集日志 - windows（配置版）"><i
                        class="icon icon-angle-left"
                        aria-hidden="true"></i><span>&nbsp;&nbsp;下一篇</span></a>
            </li>
            <li class="next">
                <a href="https://PI-KA-CHU.github.io/2019/05/flume%E6%94%B6%E9%9B%86%E6%97%A5%E5%BF%97-windows%E5%AE%9E%E6%88%98%E7%89%88%E4%BA%8C/"
                    title="Flume收集日志 - windows（实战版二）"><span>上一篇&nbsp;&nbsp;</span><i
                        class="icon icon-angle-right" aria-hidden="true"></i></a>
            </li>
            
            <li class="toggle-toc">
                <a class="toggle-btn collapsed" data-toggle="collapse" href="#collapseToc" aria-expanded="false"
                    title="文章目录" role="button">
                    <span>[&nbsp;</span><span>文章目录</span>
                    <i class="text-collapsed icon icon-anchor"></i>
                    <i class="text-in icon icon-close"></i>
                    <span>]</span>
                </a>
            </li>
        </ul>
        
        <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal"
            data-target="#donateModal"><span>赏</span></button>
        
        <div class="bar-right">
            <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter"
                data-mobile-sites="weibo,qq,qzone"></div>
        </div>
    </div>
</nav>


<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
    <div class="modal-dialog" role="document">
        <div class="modal-content donate">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                    aria-hidden="true">&times;</span></button>
            <div class="modal-body">
                <div class="donate-box">
                    <div class="donate-head">
                        <p>感谢您的支持,我会继续努力的!</p>
                    </div>
                    <div class="tab-content">
                        <div role="tabpanel" class="tab-pane fade active in" id="alipay">
                            <div class="donate-payimg">
                                <img src="https://PI-KA-CHU.github.io/donate/alipayimg.png"
                                    alt="扫码支持" title="扫一扫" />
                            </div>
                            <p class="text-muted mv">扫码打赏, 多少你说了算~</p>
                            <p class="text-grey">打开支付宝扫一扫，即可进行扫码打赏哦~</p>
                        </div>
                        <div role="tabpanel" class="tab-pane fade" id="wechatpay">
                            <div class="donate-payimg">
                                <img src="https://PI-KA-CHU.github.io/donate/wechatpayimg.png"
                                    alt="扫码支持" title="扫一扫" />
                            </div>
                            <p class="text-muted mv">扫码打赏, 多少你说了算~</p>
                            <p class="text-grey">打开微信扫一扫，即可进行扫码打赏哦</p>
                        </div>
                    </div>
                    <div class="donate-footer">
                        <ul class="nav nav-tabs nav-justified" role="tablist">
                            <li role="presentation" class="active">
                                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay"
                                    aria-expanded="true"><i class="icon icon-alipay"></i> 支付宝</a>
                            </li>
                            <li role="presentation" class="">
                                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab"
                                    aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i>
                                    微信支付</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

</main><footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
<ul class="social-links">
    <li><a href="https://github.com/PI-KA-CHU/PI-KA-CHU.github.io" target="_blank" title="github" data-toggle=tooltip data-placement=top >
            <i class="icon icon-github"></i></a></li>
    <li><a href="https://PI-KA-CHU.github.io/index.xml" target="_blank" title="rss" data-toggle=tooltip data-placement=top >
            <i class="icon icon-rss"></i></a></li>
</ul>
  <div class="copyright">
    &copy;2017  -
    2022
    <div class="publishby">
        Theme by <a href="https://github.com/xiaoheiAh" target="_blank"> xiaoheiAh </a>base on<a href="https://github.com/xiaoheiAh/hugo-theme-pure" target="_blank"> pure</a>.
    </div>
    
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_SVG"></script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
            showMathMenu: false, //disables context menu
            tex2jax: {
            inlineMath: [ ['$','$'], ['\\(','\\)'] ]
           }
    });
</script>


<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
<script>
    window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/highlight.min.js"></script><script>
    hljs.configure({
        tabReplace: '    ', 
        classPrefix: ''     
        
    })
    hljs.initHighlightingOnLoad();
</script>
<script src="https://PI-KA-CHU.github.io/js/application.min.c181e6b0c036798c7731cfb85b41b44c80689fd48fee546b73d449386ce6ccfb.js"></script>
<script src="https://PI-KA-CHU.github.io/js/plugin.min.cf6ab047215536635a92ff5defe1e5174ee0acd6c4950757b2732693f7f196f3.js"></script>

<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(未命名)',
            },
            ROOT_URL: 'https:\/\/PI-KA-CHU.github.io\/',
            CONTENT_URL: 'https:\/\/PI-KA-CHU.github.io\/\/searchindex.json ',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script type="text/javascript" src="https://PI-KA-CHU.github.io/js/insight.min.853c5d4062a8c262b2490c70df2f6d2b232483f85227b30b28013788b8c4da8ab59c1a735b9b31c9006f2962ef62213fea9d17cb9469c297f201772ce94e8fdf.js" defer></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.min.js"></script>
<script>
    tocbot.init({
        
        tocSelector: '.js-toc',
        
        contentSelector: '.js-toc-content',
        
        headingSelector: 'h1, h2, h3',
        
        hasInnerContainers: true,
    });
</script>


  </body>
</html>
